# YIBAI_0923

./: README.md  YiBaiHD.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ybw/yiba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybw/yibai/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  YiBaiApplication.java
app/src/main/java/com/ybw/yibai/common/adapter/: AlreadyPlacedAdapter.java  BTCAdapter.kt  BTNAdapter.kt  CaseAdapter.java  CityListAdapter.java  CollectionLayoutAdapter.java  ConsumerPreselectionAdapter.java  CustomerListAdapter.java  CustomersListAdapter.java  DesignDetailsListAdapter.java  DesignListAdapter.java  FeedBackImageAdapter.java  FormulaAdapter.kt  FormulaCCAdapter.kt  FormulaChildAdapter.kt  FragmentPagerAdapter.java  HotSchemePagerAdapter.java  HotSchemesPagerAdapter.java  ImageContrastAdapter.java  LocationPlacementAdapter.java  LocationPlacementDetailsAdapter.java  LocationPlacementThumbnailAdapter.java  OBowlAdapter.kt  OPlantAdapter.kt  OrderAdapter.java  PictureViewAdapter.java  PlantSelectAdapter.java  PotSelectAdapter.java  PresetSceneNameAdapter.java  ProductAdapter.java  ProductScreeningColorParamAdapter.java  ProductScreeningImageTextParamAdapter.java  ProductScreeningParamAdapter.java  ProductScreeningTextParamAdapter.java  ProductSecondaryClassifyFilterAdapter.java  PurCartComExtendableListViewAdapter.java  PurCartComListViewAdapter.java  PurCartItemListViewAdapter.java  PurchaseAdapter.java  PurchaseOrderAdapter.java  (+18 more)
app/src/main/java/com/ybw/yibai/common/bean/: AddQuotation.java  AddQuotationLocation.java  AddSchemePathBead.java  Address.java  AlreadyPlaced.java  AppUpdate.java  BTCBean.kt  BarViewSelected.java  BaseBean.java  BindingPhone.java  BindingWechat.java  BottomSheetBehaviorState.java  Case.java  CaseClassify.java  CategorySimilarSKU.java  CheckShareBean.java  CityAreaList.java  CityListBean.java  CityListHotBean.java  CollectionListBean.java  CreateCustomers.java  CreateQuotationLocation.java  CreateQuotationOrder.java  CreateSceneData.java  CustomerList.java  CustomersInfo.java  DeleteCustomer.java  DeletePlacement.java  DeleteQuotationLocation.java  DeleteShippingAddress.java  DesignCreate.java  DesignDetails.java  DesignList.java  DesignScheme.java  DesignSchemeRequest.java  EditCustomer.java  EditUserInfo.java  ExistSimulationData.java  FastImport.java  FeedBack.java  (+71 more)
app/src/main/java/com/ybw/yibai/common/broadcast/: ApkInstallReceiver.java  NetWorkStateReceiver.java
app/src/main/java/com/ybw/yibai/common/classs/: ConcreteWatched.java  GridSpacingItemDecoration.java  GridSpacingItemDecorations.java  MainPopupMenu.java  RoundCornersTransformation.java  ScenePopupMenu.java  SpacingItemDecoration.java
app/src/main/java/com/ybw/yibai/common/constants/: Encoded.java  Folder.java  HttpUrls.java  Preferences.java
app/src/main/java/com/ybw/yibai/common/data/: OkHttpManager.java  RequestCallBack.java  SSL.java
app/src/main/java/com/ybw/yibai/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: popup_window_enter_anim.xml
app/src/main/res/color/: selects_spec_view_text_color_style.xml
app/src/main/res/drawable/: background_button.xml  background_button_circle_friends.xml  background_button_pressed.xml  background_button_unpressed.xml  background_button_wechat_friends.xml  background_cannot_collocation.xml  background_collocatio_sn.xml  background_collocation.xml  background_company_name.xml  background_customer.xml  background_customer_blue.xml  background_customer_blue_s.xml  background_customer_text.xml  background_customer_text_s.xml  background_customer_text_ss.xml  background_customer_while_s.xml  background_customer_while_s1.xml  background_edit_text.xml  background_edit_text_discount_amount.xml  background_floating_layout.xml  background_hot_scheme.xml  background_image_view.xml  background_item_selected.xml  background_location_selected.xml  background_look_product.xml  background_menu_close.xml  background_my_rectangle.xml  background_my_roundness.xml  background_popup_windows.xml  background_product_screening_text_selected.xml  background_product_screening_text_unselected.xml  background_scene_name.xml  background_scene_type_determine_button.xml  background_text_view_bottom.xml  background_upgrade_now.xml  background_white_rectangle.xml  background_white_semicircle_bottom.xml  background_white_semicircle_top.xml  bg_borde_sr.xml  bg_border.xml  (+24 more)
app/src/main/res/layout/: activity_about.xml  activity_account_login.xml  activity_add_shipping_address.xml  activity_binding_phone.xml  activity_browser.xml  activity_collocation.xml  activity_company_info_edit.xml  activity_confirm_order.xml  activity_customer_details.xml  activity_customer_list.xml  activity_design_details_layout.xml  activity_design_layout.xml  activity_feed_back.xml  activity_filter.xml  activity_formula_creator.xml  activity_head_portrait.xml  activity_hot_schemes.xml  activity_image_contrast.xml  activity_invite_friends.xml  activity_main.xml  activity_market_layout.xml  activity_modify_password.xml  activity_more.xml  activity_nickname.xml  activity_phone_login.xml  activity_picture_case.xml  activity_picture_view.xml  activity_product_details.xml  activity_purchase_order.xml  activity_quotation_details.xml  activity_quotation_set.xml  activity_save_pricing_by_customer.xml  activity_scene.xml  activity_search.xml  activity_select_delivery_city.xml  activity_setting.xml  activity_shipping_address.xml  activity_simulation_drawing.xml  activity_start_design.xml  activity_watermark_setting.xml  (+168 more)
app/src/main/res/layout-v21/: include_activity_scene_main_layout.xml  include_fragment_scene_edit_main_layout.xml
app/src/main/res/values/: arrts_my_view.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ybw/yiba/: ExampleUnitTest.java
(+429 files in other folders)
