apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }
    defaultConfig {
        applicationId "com.ybw.yibai"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 29
        versionName "3.1.9"
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            // 是否启用混淆器
            minifyEnabled false
            // 是否启用zipAlign压缩
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 签名
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 是否启用混淆器
            minifyEnabled false
            // 是否启用zipAlign压缩
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 签名
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        yibaiofficialsite {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yibaiofficialsite"]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // ZXing jar
    implementation files('libs/core-3.3.3.jar')

    // 百度地图
    implementation files('libs/BaiduLBS_Android.jar')

    // Apache Commons Codec 用于Base64加解密
    implementation files('libs/commons-codec-1.12.jar')

    // 鲁班图片压缩算法
    implementation 'top.zibin:Luban:1.1.8'

    // xUtils
    implementation 'org.xutils:xutils:3.5.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 友盟统计SDK

    //    implementation 'com.umeng.umsdk:common:2.0.0'

    //    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:9.3.8'

    //    implementation 'com.umeng.analytics:analytics:6.1.4'

    // 图片裁剪框架
    implementation 'com.github.yalantis:ucrop:2.2.3'

    // 侧滑关闭页面框架
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    // Android加载动画库
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    // 腾讯Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'

    // 支持双向范围选择和普通SeekBar模式的SeekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    // 引导层框架
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.2'

    // 实时高斯模糊框架
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    // 省'市'区选择控件
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    // GPUImage
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // 微信SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    // Retrofit2 And OkHttp3的Logging拦截器
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Android
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Junit
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation 'com.github.mingyouzhu:ToastPlus-android:v1.1'
    implementation 'com.github.mingyouzhu:recyclerviewplus:1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.dyhdyh.loadingbar:loadingbar:1.4.4'
    implementation project(':MyLibrary')
    implementation project(':umeng-asms-armeabi-v1.2.2')
    implementation 'com.github.promeg:tinypinyin:2.0.1'
}
