<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color">

    <RelativeLayout
        android:id="@+id/barView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@mipmap/left" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/confirm_order"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/barView"
        android:background="@drawable/shadow_bottom" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitOrderLayout"
        android:layout_below="@+id/view">

        <include layout="@layout/include_confirm_order_layout" />

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/submitOrderLayout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="5dp">

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="@string/total"
            android:textColor="@color/main_text_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tradePriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/amountTextView"
            android:textColor="@color/embellishment_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/submitOrderTextView"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/submit_order"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>