<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_popup_windows"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="44dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/closeImageView"
                android:gravity="center"
                android:text="@string/select_the_background_image_of_the_design"
                android:textColor="@color/prompt_high_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/closeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:padding="16dp"
                android:src="@mipmap/down"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/titleLayout"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/noDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomView"
            android:layout_below="@+id/topView"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cameraImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:src="@mipmap/photograph_new" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/photo_create_image"
                    android:textColor="@color/prompt_high_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/photoAlbumImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:src="@mipmap/album_new" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/photo_more_create_image"
                    android:textColor="@color/prompt_high_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/haveDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomView"
            android:layout_below="@+id/topView"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout"
                android:overScrollMode="never"
                android:paddingStart="16dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />

                <ImageView
                    android:id="@+id/takePhotoImageView"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:src="@mipmap/photograph_new" />

                <ImageView
                    android:id="@+id/albumImageView"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:src="@mipmap/album_new" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/startDesignButton"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/startDesignButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_button"
            android:text="@string/start_design"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>