<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">

        <include layout="@layout/include_activity_scene_main_layout" />

        <include layout="@layout/include_activity_scene_navigation_view_layout" />

    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/include_recommended_match_layout" />

    <include layout="@layout/include_quotation_layout" />

</android.support.design.widget.CoordinatorLayout>