<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@mipmap/left_big" />

    <TextView
        android:id="@+id/accountPasswordLoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backImageView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/binding_mobile_phone"
        android:textColor="@color/embellishment_text_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginWithMobilePhoneNumberAndUserNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountPasswordLoginTextView"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="@string/this_wechat_has_not_been_registered_yet"
        android:textColor="@color/prompt_high_text_color"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/mobilePhoneNumberAndUserName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/accountPasswordLoginTextView"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="94dp"
        android:background="@drawable/background_product_screening_text_unselected"
        android:paddingEnd="14dp"
        android:paddingStart="14dp">

        <ImageView
            android:id="@+id/idImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@mipmap/id" />

        <com.ybw.yibai.common.widget.ClearEditText
            android:id="@+id/mobileNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/idImageView"
            android:background="@null"
            android:hint="@string/please_enter_your_mobile_number"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:paddingEnd="0dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:textCursorDrawable="@drawable/edit_text_cursor_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:rightImage="@mipmap/edit_text_clear" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mobilePhoneNumberAndUserName"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_product_screening_text_unselected"
        android:paddingEnd="14dp"
        android:paddingStart="14dp">

        <ImageView
            android:id="@+id/passwordImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@mipmap/verification_code" />

        <com.ybw.yibai.common.widget.ClearEditText
            android:id="@+id/verificationCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/passwordImageView"
            android:layout_toStartOf="@+id/sendVerificationCodeTextView"
            android:background="@null"
            android:hint="@string/please_enter_verification_code"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:paddingEnd="0dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:textCursorDrawable="@drawable/edit_text_cursor_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:rightImage="@mipmap/edit_text_clear" />

        <TextView
            android:id="@+id/sendVerificationCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/send_verification_code"
            android:textColor="@color/embellishment_text_color"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/determineButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/passwordRelativeLayout"
        android:layout_marginEnd="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_button"
        android:text="@string/determine"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>