<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/barView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/titleRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/barView"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/settingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@mipmap/my_setting" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userBaseInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_below="@+id/titleRelativeLayout"
        android:layout_marginTop="-22dp">

        <ImageView
            android:id="@+id/headPortraitImageView"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_white_rectangle"
            android:contentDescription="@null"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/vipLevelIcoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headPortraitImageView"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameTextView"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:textColor="@color/blue_green_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/upgradeNowTextView"
            android:layout_width="76dp"
            android:layout_height="20dp"
            android:layout_below="@+id/companyTextView"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_upgrade_now"
            android:gravity="center"
            android:text="@string/upgrade_now"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>
