<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/already_placed_layout"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:background="@android:color/white"
    android:elevation="5dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="177dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:onClick="onClick">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@mipmap/product_drag" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@+id/topView"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@string/already_placed"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quotationDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/quotation_details"
            android:textColor="@color/main_text_color"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addQuotationTextView"
        android:layout_below="@+id/titleLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/addQuotationTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/bottomView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_button_unpressed"
        android:gravity="center"
        android:text="@string/import_product_and_design_drawings_into_the_quotation_list"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
