<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <ImageView
        android:id="@+id/adImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_company_name"
            android:padding="8dp"
            android:text="@string/nationwide"
            android:textColor="@color/main_text_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/background_company_name"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@color/main_text_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/searchImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_company_name"
            android:padding="8dp"
            android:src="@mipmap/search_black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/selectCompanyLayout"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_customer"
        android:minWidth="40dp">

        <ImageView
            android:id="@+id/companyIcoImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@null"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/customerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/companyIcoImageView"
            android:textColor="@color/main_text_color"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>