<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/marketListLinear"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/gateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/action_button_content_margin" />

        <TextView
            android:id="@+id/gateAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/right_gray"
            android:textColor="@android:color/white"
            android:textSize="@dimen/action_button_margin" />

    </LinearLayout>

    <com.ybw.yibai.common.widget.nestlistview.NestFullListView
        android:id="@+id/gateSkuListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:fillViewport="true"
        android:divider="@color/line_color"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white_fifty_percent_color" />
</LinearLayout>