<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collocationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ybw.yibai.common.widget.HorizontalViewPager
        android:id="@+id/potViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:overScrollMode="never" />

    <com.ybw.yibai.common.widget.HorizontalViewPager
        android:id="@+id/plantViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:overScrollMode="never" />
</RelativeLayout>