<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_thirty_percent_color"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/background_custom_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="产品设置"
            android:textColor="@color/main_text_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp">

            <CheckBox
                android:id="@+id/checkboxAll"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/checkbox_style"
                android:button="@null" />

            <TextView
                android:id="@+id/checkboxAllText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/checkboxAll"
                android:text="展示所有产品"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="30dp">

            <CheckBox
                android:id="@+id/checkboxOne"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/checkbox_style"
                android:button="@null" />

            <TextView
                android:id="@+id/checkboxOneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/checkboxOne"
                android:text="展示当前市场有货的产品"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
