<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:padding="2dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_image_view"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:src="@mipmap/icon_trumpet"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_text_view_bottom"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="3dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />
    </RelativeLayout>
</RelativeLayout>
