<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/addressLayout"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@android:color/white"
        android:paddingEnd="0dp"
        android:paddingStart="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/editLayout">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/account_and_password_are_empty"
                android:textColor="@color/main_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/defaultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@color/embellishment_color"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/acquiescence"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/account_and_password_are_empty"
                    android:textColor="@color/prompt_low_text_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingEnd="20dp"
            android:paddingStart="0dp">

            <View
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:text="@string/edit"
                android:textColor="@color/prompt_low_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
