<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 选中的UI -->
    <RelativeLayout
        android:id="@+id/selectLayout"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/selectImageView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/blue_left_top_bottom_radius"
            android:contentDescription="@null"
            android:paddingBottom="5dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/selectTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-1dp"
            android:layout_toEndOf="@+id/selectImageView"
            android:background="@drawable/blue_right_top_bottom_radius"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/embellishment_text_color"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- 未选中的UI -->
    <RelativeLayout
        android:id="@+id/unSelectLayout"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/unSelectImageView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/gray_left_top_bottom_radius"
            android:contentDescription="@null"
            android:paddingBottom="5dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/unSelectTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-1dp"
            android:layout_toEndOf="@+id/unSelectImageView"
            android:background="@drawable/gray_right_top_bottom_radius"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/prompt_low_text_color"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
