<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simulation_drawing_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp"
        android:background="@drawable/checkbox_style_gallery"
        android:button="@null"
        android:enabled="false" />

    <RelativeLayout
        android:id="@+id/maskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_fifty_percent_color"
        android:visibility="gone" />

</RelativeLayout>
